# club-management-back

./: .gitignore  build.gradle  settings.gradle  setup.md
src/docs/asciidoc/: index.adoc
src/main/java/ma/ac/uir/projets8/: ProjetS8Application.java  ServletInitializer.java
src/main/java/ma/ac/uir/projets8/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ma/ac/uir/projets8/configuration/: ApplicationConfig.java  CachingConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TemplateConfig.java
src/main/java/ma/ac/uir/projets8/controller/: AdminController.java  AuthenticationController.java  BudgetController.java  ClubController.java  DocumentController.java  EventController.java  MeetingController.java  PersonnelController.java  ProfController.java  StudentController.java  TestController.java  TransactionController.java
src/main/java/ma/ac/uir/projets8/exception/: AccountNotFoundException.java  BudgetNotFoundException.java  ClubNotFoundException.java  CompteNotFoundException.java  DocumentNotFoundException.java  EventNotFoundException.java  MeetingNotFoundException.java  PageOutOfBoundsException.java  TransactionNotFoundException.java
src/main/java/ma/ac/uir/projets8/model/: Account.java  Admin.java  Budget.java  Club.java  ClubDetails.java  ClubPresident.java  ClubSecretary.java  ClubTreasurer.java  ClubVP.java  Document.java  Event.java  Mail.java  Meeting.java  Personnel.java  Prof.java  Student.java  Transaction.java
src/main/java/ma/ac/uir/projets8/model/enums/: BudgetType.java  ClubStatus.java  ClubType.java  EventStatus.java  PropertyKey.java  Role.java  TransactionStatus.java
src/main/java/ma/ac/uir/projets8/repository/: AccountRepository.java  AdminRepository.java  BudgetRepository.java  ClubDetailsRepository.java  ClubPresidentRepository.java  ClubRepository.java  ClubSecretaryRepository.java  ClubTreasurerRepository.java  ClubVPRepository.java  DocumentRepository.java  EmailRepository.java  EventRepository.java  MeetingRepository.java  PersonnelRepository.java  ProfRepository.java  StudentRepository.java  TransactionRepository.java
src/main/java/ma/ac/uir/projets8/service/: AdminService.java  AuthenticatedDetailsService.java  AuthenticationService.java  BudgetService.java  ClubDetailsService.java  ClubService.java  DocumentService.java  EmailService.java  EventService.java  JwtAuthenticationFilter.java  JwtService.java  MeetingService.java  PersonnelService.java  ProfService.java  StudentService.java  TransactionService.java
src/main/java/ma/ac/uir/projets8/util/: FileGenerator.java  NullChecker.java
src/main/resources/: application.yml
src/main/resources/templates/: example-email.html  meeting-cancelled.html  meeting-reminder.html  meeting-update.html
src/test/java/ma/ac/uir/projets8/: ProjetS8ApplicationTests.java
src/test/java/ma/ac/uir/projets8/controller/: AdminControllerTest.java  PersonnelControllerTest.java
src/test/java/ma/ac/uir/projets8/service/: AdminServiceTest.java  EmailServiceTest.java  MeetingServiceTest.java  PersonnelServiceTest.java  StudentServiceTest.java
src/test/java/ma/ac/uir/projets8/util/: FileGeneratorTest.java
